<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <TextView
        android:id="@+id/tv_console"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/txt_console"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <View
        android:id="@+id/h_divider1"
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:layout_below="@+id/tv_console"
        android:layout_marginLeft="4dip"
        android:layout_marginRight="4dip"
        android:layout_marginTop="10dip"
        android:background="?android:attr/dividerVertical" />

    <ScrollView
        android:id="@+id/sv_log"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/h_divider1"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:fillViewport="true" >

        <LinearLayout
            android:id="@+id/linlay_log"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="bottom" >

        </LinearLayout>
    </ScrollView>    

</RelativeLayout>